---

# The cc_db_host var controls the location of all the MySQL databases that we use.  If this is a remote host,
# you'll need to ensure that you've entered the root password for that MySQL server in env.yml
cc_db_host: localhost
cc_db_password: 5jc6Fv1CT97Jsl6E

# The username and password for connecting to the Engine API, as set in Engine's configuration.
# This credential is used for both the client and service connections between Content Controller and Engine.
# See roles/content-controller/contencontroller.yaml.j2 for usage
engine_user: ScormEngine
engine_password: QoUeZh8Eo68JgRIT


# The secret key used to sign API auth tokens. Changing this value will
# invalidate existing tokens, requiring users to re-authenticate.
# KEEP THIS VALUE SECRET! AN ATTACKER WITH THIS SECRET KEY WILL BE ABLE TO
# FORGE API AUTHENTICATION TOKENS!
secret_key: FFPJiHlnFQxiRLUDPJYL8rAHHhrLNgqKClR60uh6P28W1C9hZoDqrTWfpCrIxyOO

# These settings provision the initial user for the Content Controller web interface.
cc_username: 'test.user@example.com'
cc_user_full_name: 'Test User'
cc_user_password: 'test^passWord12'
cc_user_email: 'test.user@example.com'



