---

# Configuration for using Amazon S3 for content storage
# If you aren't using S3, you can safely ignore this file

# The variable in env.yml called S3FileStorageEnabled must be set to "True" for any of this to have an effect.

########################
# Vars you need to set #
########################

# The Account ID in which your bucket lives
S3AWSAccountID: 2134123412341234

# If you are using S3 for content storage, this should be an AWS Keypair
# that has read/write access to the bucket where your content lives
# To generate IAM and bucket policies suitable for your purposes, please see the README
# and search for "S3 Support"
S3FileStorageIAMUsername: "contentcontroller-s3user"
S3FileStorageAwsId: "YourAWS-IAM-API-id"
S3FileStorageAwsKey: "YourIAM-API-Secret-Key"

# The name of the bucket in which you'll store your content.
S3FileStorageBucket: "cc-content-storage"

# The S3 region to use.
S3FileStorageRegion: "us-east-1"

# The S3 endpoint to connect to; should match the region set above.
S3Endpoint: "s3-external-1.amazonaws.com"

############################
# End Vars you need to set #
############################

S3FileStorageTempDir: "{{ data_root }}/s3temp"
