---

- hosts: all
  sudo: yes
  force_handlers: True
  vars_files:
    - [ "group_vars/{{ env }}.yml", "group_vars/env.yml" ]
    - group_vars/engine_java.yml
    - group_vars/content_controller.yml
    - group_vars/s3.yml
    - group_vars/cloudfront.yml
    - group_vars/keypair.yml
  roles:
    - common
    - { role: qa-dev, when: ansible_distribution == 'Ubuntu' }
    - tomcat
    - ssl
    - mnt
    - java
    - { role: mysql-local, when: cc_db_host == "localhost" }
    - { role: mysql-config, when: initialize_mysql }
    - apache
    - { role: cloudfront, when: use_cloudfront}
    - content-controller
    - cc-scorm-engine
    - { role: monit, when: ansible_distribution == 'Ubuntu' }
    #- post-install
    #- { role: newrelic, when: newrelic_license_key is defined }
