---

- hosts: all
  become: true
  force_handlers: True
  gather_facts: false
  pre_tasks:
    - name: Wait before running apt update
      pause:
        seconds: 30
    # Install Ansible dependencies (most Ubuntu 18.04, CentOS 8, and Red Hat 8 images don't ship with these by default)
    - name: Install Ansible dependencies, if necessary
      raw: if [ -e /usr/bin/apt ]; then (apt -y update && export DEBIAN_FRONTEND=noninteractive && apt install -y python3 aptitude); fi; if [ -e /usr/bin/yum ]; then (yum -y update rpm && yum -y update && yum -y install python3); fi;

    # Force gather_facts to run, now that python is installed
    - setup:

    # Now that gather_facts has run, set the python interpreter based on the OS
    - name: Set ansible_python_interpreter
      set_fact:
        ansible_python_interpreter: "{{ '/usr/bin/python' if ansible_distribution_major_version == '7' else '/usr/bin/python3' }}"
  vars_files:
    - [ "group_vars/{{ env }}.yml", "group_vars/env.yml" ]
    - group_vars/engine_java.yml
    - group_vars/content_controller.yml
    - group_vars/s3.yml
    - group_vars/cloudfront.yml
    - group_vars/keypair.yml
  roles:
    - common
    - java
    - ssl
    - tomcat
    - mnt
    - { role: mysql-local, when: cc_db_host == "localhost" }
    - { role: mysql-config, when: initialize_mysql }
    - apache
    - content-controller
    - { role: fips, when: fips_support_enabled == True }
    - cc-scorm-engine
    - { role: cloudfront, when: use_cloudfront is defined and use_cloudfront|bool == True }
    - { role: newrelic, when: newrelic_license_key is defined }
    - { role: saml, when: enable_saml is defined and enable_saml|bool == True }
