# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.manage_guest = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true

  config.vm.define "cc" do |cc|

    # Every Vagrant development environment requires a box. You can search for
    # boxes at https://app.vagrantup.com/boxes/search.
    cc.vm.box = "ubuntu/focal64"

    # Disable automatic box update checking. If you disable this, then
    # boxes will only be checked for updates when the user runs
    # `vagrant box outdated`. This is not recommended.
    # cc.vm.box_check_update = false

    # Create a forwarded port mapping which allows access to a specific port
    # within the machine from a port on the host machine. In the example below,
    # accessing "localhost:8080" will access port 80 on the guest machine.
    # cc.vm.network "forwarded_port", guest: 80, host: 8080

      cc.vm.hostname = "local-dev"
      cc.vm.network "private_network", ip: "192.168.57.2"
      cc.vm.network "private_network", type: "dhcp"
      cc.hostmanager.aliases = %w(cc.example.com)

    # Create a public network, which generally matched to bridged network.
    # Bridged networks make the machine appear as another physical device on
    # your network.
    # cc.vm.network "public_network"

    # Share an additional folder to the guest VM. The first argument is
    # the path on the host to the actual folder. The second argument is
    # the path on the guest to mount the folder. And the optional third
    # argument is a set of non-required options.
    #  cc.vm.synced_folder "deploy", "/deploy"


    #cc.vm.provision :shell, path: "bootstrap.sh", run: "once"

    cc.vm.provider "virtualbox" do |pr|
       pr.cpus = "2"
       # Customize the amount of memory on the VM:
       pr.memory = "4096"
    end

    cc.vm.provision :ansible do |ansible|
      ansible.playbook = "env.yml"
      ansible.verbose = "v"
      ansible.extra_vars = "@host_vars/cc.example.com.yml"
      ansible.raw_arguments = "-e cc_version=3.3 -e use_s3_release=true -e build_name=ContentController-3.3.159 --extra-vars='@../cc-deployment-dev/group_vars/keypair.yml'"
    end

  end

end
