description "Adds the FQDN as the hostname in the New Relic sysmond config"

# cloud-init sets up the hostname, so our service will run after it
start on (started cloud-init)

task
exec /usr/local/bin/nrsysmond-hostname.sh

